# guaishang

./: MobSDK.gradle  build.gradle  local.properties  readme.txt
app/: build.gradle  dongdong.jks  proguard-rules.pro
app/src/androidTest/java/com/houwei/guaishang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/houwei/guaishang/: JPushReceiver.java  MessageEvent.java
app/src/main/java/com/houwei/guaishang/activity/: AboutUsActivity.java  AlbumActivity.java  BaiduMapActivity.java  BaseActivity.java  BaseFragment.java  BaseLinearLayout.java  BasePhotoActivity.java  BasePhotoGridActivity.java  BaseTopicFragment.java  BlacklistActivity.java  BrandSelectActivity.java  ChatBaseActivity.java  ChatEaseActivity.java  CommentUnReadActivity.java  Constant.java  ConversationActivity.java  ConversationFragment.java  EditTextActivity.java  FriendShipActivity.java  GalleryActivity.java  GroupCreateActivity.java  GroupDetailsActivity.java  GroupMemberSelectActivity.java  GroupMineActivity.java  GroupPublicActivity.java  GroupPublicDetailsActivity.java  HisRootActivity.java  HisRootFragment.java  HomePageActivity.java  HomePageFragment.java  ImageDetailFragment.java  InfoPersonalBaseLayout.java  InfoPersonalHisLayout.java  InfoPersonalMineLayout.java  MainActivity.java  MainHuanXinActivity.java  MineCustomerActivity.java  MineFragment.java  MineFragmentNew.java  MineMoneyLogRootActivity.java  (+47 more)
app/src/main/java/com/houwei/guaishang/adapter/: GridAdapter.java  GridMeAdapter.java  HomeOrderGridAdapter.java  OfferAdapter.java  OrderChatAdapter.java  OrderChatViewPagerAdapter.java
app/src/main/java/com/houwei/guaishang/base/: BaseMvpPtr.java  BaseMvpView.java  BaseRVAdapter.java
app/src/main/java/com/houwei/guaishang/bean/: AlbumBean.java  AlbumListResponse.java  AttenttionBean.java  AvatarBean.java  BaseBean.java  BasePushResult.java  BaseResponse.java  CityBean.java  CommentBean.java  CommentListResponse.java  CommentPushBean.java  CustomerBean.java  CustomerListResponse.java  FansPushBean.java  FloatResponse.java  FriendShipListResponse.java  GroupDetailResponse.java  HisInfoResponse.java  HisUserBean.java  HomeInfoResponse.java  IndustryBean.java  IntResponse.java  LocationBean.java  MessageEvent.java  MissionProgressResponse.java  MissionlogBean.java  MissionlogListResponse.java  ModifyResponse.java  MoneylogBean.java  MoneylogListResponse.java  MyInfoBean.java  NameIDBean.java  NearMemberListResponse.java  OffersBean.java  PagerData.java  Payment.java  PicBean.java  PraiseBean.java  PraiseData.java  PraiseResponse.java  (+12 more)
app/src/main/java/com/houwei/guaishang/data/: Contants.java  DBHelper.java  DBReq.java
app/src/main/java/com/houwei/guaishang/database/: DaoHelper.java
app/src/main/java/com/houwei/guaishang/debug/: DebugActivity.java  IconTestActy.java
app/src/main/res/anim/: guide_fade_in_scale.xml  image_scale_in.xml  image_scale_out.xml  popup_bottom_menu_exit.xml  popup_bottom_menu_in.xml  popup_top_menu_exit.xml  popup_top_menu_in.xml  praise_scale.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: blue_dark_normal_white_press.xml  blue_normal_white_press.xml  bottom_check_tv_color.xml  location_checkbox.xml  top_tab_check_tv_color.xml  viewpager_tab_tv_color.xml  white_black_enable.xml  white_normal_blue_check.xml  white_normal_blue_press.xml
app/src/main/res/drawable/: background_round.xml  bg__btn_gral.xml  bg_border_gray.xml  bg_border_topic.xml  bg_chat_order.xml  bg_chat_title.xml  bg_circle_black.xml  bg_corner_4577dc.xml  bg_float_btn_d31c20.xml  bg_float_btn_finish.xml  bg_float_btn_gral.xml  bg_float_btn_red.xml  bg_float_btn_white.xml  bg_float_btn_write.xml  bg_headicon.xml  bg_produce.xml  bg_rectangle_black.xml  bg_shape_login.xml  bg_shape_login_bg.xml  bg_shape_login_btn.xml  bg_shape_regist_btn.xml  bg_shape_title.xml  bg_shape_verify_normal.xml  bg_shape_verify_press.xml  black_round.xml  block_selector.xml  blue_bottom_round.xml  blue_circle_1.xml  blue_circle_background.xml  blue_circle_checkbox.xml  blue_dark_circle.xml  blue_light_corner.xml  blue_purple_background.xml  blue_rect_background.xml  blue_round_0.xml  blue_round_background.xml  blue_white_stroke_corner.xml  bottom_shadow.xml  brand_tag_bg.xml  brand_tag_checked_bg.xml  (+129 more)
app/src/main/res/drawable-xhdpi/: mission_z.xml
app/src/main/res/drawable-xxhdpi/: btn_qq_login.xml  card_shape_raduis1.xml  card_shape_raduis2.xml  card_shape_raduis3.xml  card_shape_raduis4.xml  card_shape_raduis5.xml  imgv_circle.xml  l_buy_selector.xml  l_shoucan_selector.xml  l_wangwang_selector.xml  l_zang_selector.xml  shap_btn.xml  tab_publis_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_album.xml  activity_baidumap.xml  activity_conversation_huanxin.xml  activity_cropper.xml  activity_edittext.xml  activity_framelayout.xml  activity_gallery.xml  activity_group_details.xml  activity_group_new.xml  activity_group_public_detail.xml  activity_help.xml  activity_his_root.xml  activity_imagecrop.xml  activity_listview_divider_layout.xml  activity_listview_divider_title_layout.xml  activity_listview_layout.xml  activity_listview_norefresh_title.xml  activity_listview_title_layout.xml  activity_login.xml  activity_main.xml  activity_mine_info_personal.xml  activity_mine_opinion.xml  activity_mine_tab_personal.xml  activity_mine_tab_personal_new.xml  activity_mine_takemoney.xml  activity_mission.xml  activity_money_log_root.xml  activity_my_info.xml  activity_order_chat.xml  activity_pay.xml  activity_preview.xml  activity_release.xml  activity_release_new.xml  activity_release_new2.xml  activity_search.xml  activity_select_picture.xml  activity_setting.xml  activity_setting2.xml  activity_setting_password.xml  (+160 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  smssdk_errors.xml  ssdk_coutry_arrays.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/com/houwei/guaishang/: ExampleUnitTest.java
(+285 files in other folders)
