apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "15b5b9e067b56"
    appSecret "7b60e80917dd1d9b1f90223b02215b9b"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                id 1
                sortId 1
                appKey "3090269003"
                appSecret "653c037675439bce9a9e98fc914d3b85"
                callbackUri "https://api.weibo.com/oauth2/default.html"
                shareByAppClient true
                enable true
            }

            TencentWeibo {
                id 2
                sortId 2
                appKey "801307650"
                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
                callbackUri "http://sharesdk.cn"
                enable true
            }

            QZone {
                id 3
                sortId 3
                appId "1105597476"
                appKey "bVjMPctb0kEDgsWj"
                shareByAppClient true
                bypassApproval false
                enable true
            }


                  /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

            注意：开发者不能用我们这两个平台的appid,否则分享不了
            微信测试的时候，微信测试需要先签名打包出apk,
            sample测试微信，要先签名打包，keystore在sample项目中，密码123456

            BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
            审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
            默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
            <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 4
                sortId 4
                appId "wx36d2317425abaf8f"
                appSecret "84e58199d081f5f1258a61702e049ba5"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx36d2317425abaf8f"
                appSecret "84e58199d081f5f1258a61702e049ba5"
                bypassApproval false
                enable true
            }

            WechatFavorite {
                id 6
                sortId 6
                appId "wx36d2317425abaf8f"
                appSecret "84e58199d081f5f1258a61702e049ba5"
                bypassApproval false
                enable true
            }

            QQ {
                id 7
                sortId 7
                appId "1105597476"
                appKey "bVjMPctb0kEDgsWj"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }

}