<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
     android:background="#F5FAFC"
    android:layout_height="fill_parent"
  
    >
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
          <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/dotLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" >
            </LinearLayout>
        </LinearLayout>
        </FrameLayout>