<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout style="@style/titleBackGroundStyle">

        <TextView
            style="@style/titleTextStyle"
            android:text="我" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.houwei.guaishang.view.CircleImageView
                android:id="@+id/iv_user_head"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user_photo" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:background="@drawable/white_round">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/white_round">

                    <ImageView
                        android:id="@+id/iv_license"
                        android:layout_width="127dp"
                        android:layout_height="171dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/picture_update_icon" />

                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="wrap_content"
                        android:layout_height="171dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/iv_license"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_phone"
                            android:textColor="#101010"
                            android:textSize="@dimen/dp_14" />

                        <TextView
                            android:id="@+id/tv_mobile_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_mobile_phone"
                            android:textColor="#101010"
                            android:textSize="@dimen/dp_14" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_address"
                            android:textColor="#101010"
                            android:textSize="@dimen/dp_14" />

                        <TextView
                            android:id="@+id/tv_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_bank"
                            android:textColor="#101010"
                            android:textSize="@dimen/dp_14" />

                        <TextView
                            android:id="@+id/tv_account"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_account"
                            android:textColor="#101010"
                            android:textSize="@dimen/dp_14" />

                        <TextView
                            android:id="@+id/tv_authentication"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_authentication"
                            android:textColor="#101010"
                            android:textSize="@dimen/dp_14" />

                    </LinearLayout>

                </RelativeLayout>

                <com.github.jdsjlzx.recyclerview.LRecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@color/white_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_bought"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="我买过的商品"
                        android:textColor="#101010"
                        android:textSize="@dimen/dp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/text_gray_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sell"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="我卖过的商品"
                        android:textColor="#101010"
                        android:textSize="@dimen/dp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/text_gray_color"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_trade_record"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tv_trade_title"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="交易金额流水"
                        android:textColor="#101010"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_trade_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_trade_title"
                        android:textColor="#101010"
                        android:textSize="@dimen/dp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/text_gray_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tv_grade_title"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="评论星级"
                        android:textColor="#101010"
                        android:textSize="@dimen/dp_14" />

                    <!--style="?android:attr/ratingBarStyleSmall"-->
                    <RatingBar
                        android:id="@+id/ratingbar"
                        style="@style/MaterialRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_grade_title"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/text_gray_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_money_count"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tv_money_title"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="金币余额"
                        android:textColor="#101010"
                        android:textSize="@dimen/dp_14" />

                    <TextView
                        android:id="@+id/tv_money_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_money_title"
                        android:textColor="#101010"
                        android:textSize="@dimen/dp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/text_gray_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_chat"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="聊天列表"
                        android:textColor="#101010"
                        android:textSize="@dimen/dp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/text_gray_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tv_speak_title"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="语音提示"
                        android:textColor="#101010"
                        android:textSize="@dimen/dp_14" />

                    <ToggleButton
                        android:id="@+id/sv_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/text_gray_color" />
                </RelativeLayout>

                <!-- <View style="@style/LineStyle" />
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="30dp" />-->

                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="设置"
                        android:textColor="#101010"
                        android:textSize="@dimen/dp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/text_gray_color" />

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>