<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	style="@style/ActivityBackgroundStyleE5"
      android:gravity="center_horizontal" >

    <RelativeLayout style="@style/titleBackGroundStyle" >

        <ImageView style="@style/titleBackStyle" />
        
        <TextView
            style="@style/titleTextStyle"
            android:text="咚咚砸单" />
        
                 <TextView
                     android:text="一键注册"
                     android:visibility="gone"
            style="@style/TitleRightBtnNoBackgroundStyle" />
    </RelativeLayout>

     <View 
        style="@style/LineStyle" />

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:gravity="center">
        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@mipmap/logo"/>
        <TextView
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shape_login_bg"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
       android:paddingLeft="15.33dp"
        android:paddingRight="22dp"
        android:paddingTop="@dimen/dp_18"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入手机号"
                android:textColor="#101010"
                android:textSize="@dimen/sp_16"
                />
            <EditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@drawable/bg_shape_login"
                android:hint="手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/text_black_color"
                android:textColorHint="@color/text_gray_color"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="15sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入验证码"
                android:textColor="#101010"
                android:textSize="@dimen/sp_16"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@drawable/bg_shape_login"
                android:layout_toRightOf="@+id/lable"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                >
            <EditText
                android:id="@+id/check_pw_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入验证码"
                android:paddingLeft="10dp"
                android:inputType="phone"
                android:background="@null"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/text_black_color"
                android:textColorHint="@color/text_gray_color"
                android:textSize="15sp" />
            <Button
                android:id="@+id/check_pw_get_btn"
                android:layout_width="89dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gray_rect_background"
                android:layout_alignParentRight="true"
                android:text="获取验证码"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:textColor="#101010"
                android:textSize="12.3sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/next_btn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape_regist_btn"
                android:text="注册"
                android:textColor="#382938"
                android:textSize="17sp" />
            <Button
                android:id="@+id/gotologin"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_shape_login_btn"
                android:text="登陆"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_login_else"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            >
            <ImageView
                android:id="@+id/image_wechat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:background="@drawable/share_weixin"/>
            <ImageView
                android:id="@+id/image_qq"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="32dp"
                android:background="@drawable/share_qq"/>
            <ImageView
                android:id="@+id/image_weibo"
                android:layout_marginLeft="32dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:background="@drawable/share_weibo"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>