<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:max="500"
        android:layout_centerVertical="true"
        style="@style/CustomSeekbarStyle"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <RelativeLayout
        android:layout_centerVertical="true"
        android:id="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/vernier"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/orange_transparent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/block_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/vernier"/>
        <TextView
            android:id="@+id/tv_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/orange_transparent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>