<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/test_icon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="测试图片页面"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="#4577dc"
            />
    </LinearLayout>
</ScrollView>