<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/container"
    >

    <ImageView
        android:id="@+id/phone_et"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:src="@mipmap/phone"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/order_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/phone_et"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_chat_order"
        android:layout_marginLeft="11dp"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp5"
        android:textColor="#000000"
        android:textSize="10sp"></TextView>

    <LinearLayout
        android:id="@+id/order_info_gp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_chat_title"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/edit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="总价"
            android:textColor="#acb2c1"
            android:textSize="13sp"
            android:layout_marginRight="@dimen/dp5"
            android:background="@null"
            android:inputType="number"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666666"
            />
        <EditText
            android:id="@+id/edit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="周期"
            android:textColor="#acb2c1"
            android:textSize="13sp"
            android:layout_marginLeft="@dimen/dp5"
            android:background="@null"
            android:inputType="number"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="提交报价"
        android:textColor="#cfd4d8"
        android:textSize="@dimen/sp_14"
        android:layout_marginRight="10dp"
        android:padding="@dimen/dp5"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_rectangle_black"
        />

</RelativeLayout>