<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:easemob="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <!-- <com.easemob.easeui.widget.EaseChatPrimaryMenu
        android:id="@+id/primary_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /> -->
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/primary_menu_container"
        >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/extend_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:visibility="gone" >

        <!-- 按+按钮出来的扩展面板 -->
        <com.houwei.guaishang.easemob.EaseChatExtendMenu
            android:id="@+id/extend_menu"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:paddingTop="9dp"
            android:background="#F6F6F6"
            easemob:numColumns="3" />

          <!-- 按表情出来的表情面板 -->
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emojicon_menu_container"
            ></FrameLayout>
    </FrameLayout>

</LinearLayout>