<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_float_btn_white"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/float_one"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="center"
            fresco:roundAsCircle="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/float_two"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="center"
            fresco:roundAsCircle="true"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/float_three"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="center"
            fresco:roundAsCircle="true"
            android:layout_toRightOf="@+id/float_two"
            />
    </RelativeLayout>
</RelativeLayout>