<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_float_btn_white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/float_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        fresco:roundAsCircle="true"
        />
</RelativeLayout>