<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/titleBackGroundStyle"
        android:layout_height="50dp">

        <TextView
            style="@style/titleTextStyle"
            android:text="咚咚抢单" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.houwei.guaishang.view.CircleImageView
                android:id="@+id/iv_user_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/user_photo" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:background="@drawable/white_round">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:paddingRight="12dp"
                    android:background="@drawable/white_round">

                    <ImageView
                        android:id="@+id/iv_license"
                        android:layout_width="127dp"
                        android:layout_height="171dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/picture_update_icon" />

                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="wrap_content"
                        android:layout_height="171dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/iv_license"
                        android:paddingTop="@dimen/dp5"
                        android:paddingBottom="@dimen/dp5"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_phone"
                            android:textColor="#101010"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_mobile_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_mobile_phone"
                            android:textColor="#101010"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_address"
                            android:textColor="#101010"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_bank"
                            android:textColor="#101010"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_account"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_account"
                            android:textColor="#101010"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_authentication"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:text="@string/mine_authentication"
                            android:textColor="#101010"
                            android:textSize="14sp" />

                    </LinearLayout>

                </RelativeLayout>
                <com.github.jdsjlzx.recyclerview.LRecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@color/white_color" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>