<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="更换照片"
        android:textSize="@dimen/dp_14"
        android:textColor="#101010"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/dp_14"
        android:textColor="#101010"
        android:text="确定"
        android:background="@drawable/gray_round_stroke"/>
</LinearLayout>