<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray_light_color"
    android:id="@+id/ll_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.houwei.guaishang.view.CircleImageView
            android:id="@+id/avator"
            android:layout_width="@dimen/photo_listitem_tiny_size"
            android:layout_height="@dimen/photo_listitem_tiny_size"
            android:layout_marginLeft="10dp"
            android:background="@drawable/imgv_circle"
            android:src="@drawable/user_photo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp">

            <LinearLayout
                android:id="@+id/id_content_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/header_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试的"
                        android:textColor="#000"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LV5"
                        android:textColor="@color/red_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/header_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/attr_top"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textColor="@color/text_gray_color"
                    android:textSize="12.5sp" />
            </LinearLayout>

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:duplicateParentState="true"
                android:focusable="false"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:text="删除"
                android:textColor="@color/red_color"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:visibility="gone"
                android:id="@+id/header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/id_content_left"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/id_content_left"
                android:drawableLeft="@drawable/top_img"
                android:drawablePadding="4dp"
                android:text="2013-4-4"
                android:textColor="@color/text_gray_color"
                android:textSize="12.5sp" />

            <LinearLayout
                android:layout_alignBottom="@id/id_content_left"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/text_gray_color"
                    android:textSize="12.5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交货期"/>
                <TextView
                    android:textSize="12.5sp"
                    android:id="@+id/tv_time"
                    android:textColor="@color/blue_light_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"/>
                <TextView
                    android:textColor="@color/text_gray_color"
                    android:textSize="12.5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"/>
                <TextView
                    android:textColor="@color/text_gray_color"
                    android:textSize="12.5sp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报价"/>

                <TextView
                    android:textSize="12.5sp"
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500万"
                    android:textColor="@color/orange_color" />

            </LinearLayout>




        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/transparent_gray_circle"
            android:text="内容"
            android:textColor="#000"
            android:textColorLink="#0082CB"
            android:textSize="17sp"
            android:layout_toLeftOf="@+id/order_btn"/>
        <Button
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/blue_light_corner"
            android:focusable="false"
            android:gravity="center"
            android:text="签合同"
            android:textColor="@color/white_color"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message"
        />
</LinearLayout>