<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:gravity="center"
    android:orientation="vertical"
 >
 
 <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:textColor="@color/divider_color"
        android:drawableTop="@drawable/empty_layout_logo"
      android:textSize="19sp"
      android:text="没有内容呦"
       android:paddingTop="20dp"
 android:paddingBottom="20dp"
      android:drawablePadding="11dp"
        android:gravity="center_horizontal" />


</LinearLayout>