<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@drawable/white_background"
    android:orientation="vertical" >

    <!-- android:addStatesFromChildren="true" -->

    <View style="@style/LineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <ImageView
            android:id="@+id/avator"
            android:layout_width="@dimen/photo_listitem_tiny_size"
            android:layout_height="@dimen/photo_listitem_tiny_size"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/header_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="测试的规划"
                    android:textColor="@color/text_black_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/header_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="3分钟前"
                    android:textColor="@color/text_gray_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/header_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                   android:layout_marginRight="10dp"
              
                android:textColor="@color/text_gray_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp"
 
        android:background="@drawable/gray_rect_background"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/body_avator"
            android:layout_marginLeft="5dp"
            android:layout_width="@dimen/photo_listitem_tiny_size"
            android:layout_height="@dimen/photo_listitem_tiny_size"
            android:src="@drawable/user_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/body_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:singleLine="true"
                android:text="04月06号"
                android:textColor="@color/text_black_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>