<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    >

    <RelativeLayout style="@style/titleWhiteGroundStyle">

        <TextView
            style="@style/titleTextStyle"
            android:text="个人资料" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:id="@+id/name_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_settings_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="right|center_vertical"
            android:textColor="#333333"
            android:text="昵称"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:textColor="#333333"
            android:textSize="14sp"
            android:drawablePadding="@dimen/dp5"
            android:drawableRight="@drawable/ic_arrow_right_gray"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sex_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_settings_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="right|center_vertical"
            android:textColor="#333333"
            android:text="性别"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:textColor="#333333"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/age_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_settings_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="right|center_vertical"
            android:textColor="#333333"
            android:text="年龄"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:textColor="#333333"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phone_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_settings_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="right|center_vertical"
            android:textColor="#333333"
            android:text="电话"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:textColor="#333333"
            android:textSize="14sp"
            android:drawablePadding="@dimen/dp5"
            android:drawableRight="@drawable/ic_arrow_right_gray"
            />
    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guding_phone_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_settings_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="right|center_vertical"
                    android:textColor="#333333"
                    android:text="固定电话"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/guding_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableRight="@drawable/ic_arrow_right_gray"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8e8e8" />



            <RelativeLayout
                android:id="@+id/address_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_settings_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="right|center_vertical"
                    android:textColor="#333333"
                    android:text="地址"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableRight="@drawable/ic_arrow_right_gray"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8e8e8" />

            <RelativeLayout
                android:id="@+id/bank_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_settings_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="right|center_vertical"
                    android:textColor="#333333"
                    android:text="开户行"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableRight="@drawable/ic_arrow_right_gray"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e8e8e8" />

            <RelativeLayout
                android:id="@+id/bank_num_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_settings_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="right|center_vertical"
                    android:textColor="#333333"
                    android:text="账号"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bank_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableRight="@drawable/ic_arrow_right_gray"
                    />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>