<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp100"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/background_round"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="选择行业/可多选"
            android:textColor="#2b323a" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            zhy:max_select="-1"></com.zhy.view.flowlayout.TagFlowLayout>

        <EditText
            android:id="@+id/et_brand"
            android:layout_width="292dp"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColorHint="#888888"
            android:hint="没有自己选的行业，自己创建一行写到这里"
            android:background="@drawable/white_round" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="175dp"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="15dp"
            android:background="@drawable/red_round"
            android:gravity="center"
            android:text="确认"
            android:textColor="#101010"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>