<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/photo_chat_avatar_size"
            android:layout_height="@dimen/photo_chat_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:src="@drawable/user_photo" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/iv_userhead"
            android:paddingBottom="3dp"
            android:text="姓名"
            android:visibility="gone"
            android:textColor="@color/text_gray_color"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/chatfrom_bg" >

            <TextView
                android:id="@+id/tv_location"
                style="@style/chat_content_date_style"
                android:layout_width="150dp"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:background="@drawable/location_msg"
                android:gravity="center"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>