<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="66dp"
    android:layout_height="20dp"
    android:layout_margin="4dp"
    android:background="@drawable/brand_tag_bg"
    android:text="Helloworld"
    android:textSize="12dp"
    android:textColor="@color/color_101010"
    android:singleLine="true">

</TextView>
