<?xml version="1.0" encoding="utf-8"?>
<com.houwei.guaishang.views.ViewPagerTabButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:gravity="center"

    android:textColor="@color/viewpager_tab_tv_color"
    android:textSize="14.5sp"
  />
