<?xml version="1.0" encoding="utf-8"?><!--<com.houwei.guaishang.views.ViewPagerTabButton xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res/com.houwei.guaishang"--><!--android:layout_width="0dip"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:gravity="center"--><!--android:paddingBottom="12dip"--><!--android:paddingTop="12dip"--><!--android:textColor="@color/viewpager_tab_tv_color"--><!--android:textSize="14.5sp"-->


<com.houwei.guaishang.views.ViewPagerTabButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textv_indiv"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:focusable="true"
    android:paddingBottom="4dp"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:textColor="#101010"
    android:textSize="16dp"
    tools:text="测试" />
